#pragma version 8
txn ApplicationID
int 0
==
bnz main_l18
txn OnCompletion
int NoOp
==
bnz main_l11
txn OnCompletion
int OptIn
==
bnz main_l10
txn OnCompletion
int CloseOut
==
bnz main_l9
txn OnCompletion
int UpdateApplication
==
bnz main_l8
txn OnCompletion
int DeleteApplication
==
bnz main_l7
err
main_l7:
int 1
return
main_l8:
int 1
return
main_l9:
int 1
return
main_l10:
int 1
return
main_l11:
txna ApplicationArgs 0
byte "list"
==
bnz main_l17
txna ApplicationArgs 0
byte "buy"
==
bnz main_l16
txna ApplicationArgs 0
byte "delist"
==
bnz main_l15
err
main_l15:
txna ApplicationArgs 1
btoi
itob
box_get
store 5
store 4
load 5
assert
load 4
extract 0 32
txn Sender
==
assert
itxn_begin
int axfer
itxn_field TypeEnum
txna ApplicationArgs 1
btoi
itxn_field XferAsset
txn Sender
itxn_field AssetReceiver
int 1
itxn_field AssetAmount
int 0
itxn_field Fee
itxn_submit
txna ApplicationArgs 1
btoi
itob
box_del
assert
int 1
return
main_l16:
txna ApplicationArgs 1
btoi
itob
box_get
store 3
store 2
load 3
assert
global GroupSize
int 2
==
assert
gtxn 0 TypeEnum
int pay
==
assert
gtxn 0 Receiver
load 2
extract 0 32
==
assert
gtxn 0 Amount
load 2
extract 32 8
btoi
==
assert
gtxn 0 Sender
txn Sender
==
assert
itxn_begin
int axfer
itxn_field TypeEnum
txna ApplicationArgs 1
btoi
itxn_field XferAsset
txn Sender
itxn_field AssetReceiver
int 1
itxn_field AssetAmount
int 0
itxn_field Fee
itxn_submit
txna ApplicationArgs 1
btoi
itob
box_del
assert
int 1
return
main_l17:
global GroupSize
int 2
==
assert
gtxn 0 TypeEnum
int axfer
==
assert
gtxn 0 XferAsset
txna ApplicationArgs 1
btoi
==
assert
gtxn 0 AssetReceiver
global CurrentApplicationAddress
==
assert
gtxn 0 AssetAmount
int 1
==
assert
gtxn 0 Sender
txn Sender
==
assert
txna ApplicationArgs 1
btoi
itob
box_get
store 1
store 0
load 1
!
assert
txna ApplicationArgs 1
btoi
itob
txn Sender
txna ApplicationArgs 2
btoi
itob
concat
box_put
int 1
return
main_l18:
int 1
return